html, body
{
   margin: 0;
	height: 100%;
	overflow-x: hidden;
	font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

body
{
   position: relative;
}

.page
{
	height: 100vh;
	display: grid;
	background: #d0d0d0;
	grid-auto-flow: column;
	grid-template-columns: fit-content(30%);
}

.header
{
	width: 100%;
	height: 40px;
	color:white;
	padding:0 10px;
	position: relative;
	align-items: center;
	display: inline-grid;
	grid-auto-flow: column;
	background-color: #36393e;
	grid-template-columns: 40px 1fr 155px;

	&_title
	{
		text-decoration: none;
		color: white;
		font-weight: bold;
	}
}

.top-left-menu
{
	width:150px;
	padding:0px;
	height: 100%;
	color:rgb(0, 0, 0);
	transition: 0.5s;
	position: relative;
	background-color:#ffffff;

	&-container
	{
		gap: 10px;
		display: grid;
		margin-top: 20px;
		margin-left: 20px;
		a
		{
			color:black;
			font-size:20px;
			text-decoration: none;
		}
	}
}

.container
{
	display:grid;
	max-width:1320px;
	grid-template-rows: 250px 1fr;
}

.container_title
{
	text-align: center;
	justify-content: center;
	align-items: center;
	font-size: 46px;
	display:flex;
	font-weight: bold;
}

.container_title label
{
	justify-content: center;
	display:flex;
	width:500px;
}

.columen
{
	display:grid;
	grid-template-columns: 500px 500px;
}

.columen_right
{
	display:grid;
	margin-left:20px;
	padding:20px;
	border-radius: 20px;
	justify-content: center;
	background-color: white;
	grid-template-rows: 50px 1fr;

	.columen_right_infomation
	{
		padding:10px;
		font-size:15px;
		text-align: center;
		font-weight: bold;

	}
}

.image-link
{
	justify-content: center;
	display:flex;
}

.columen_right label.title,
.columen_left label.title
{
	display:flex;
	font-size: 32px;
	font-weight: bold;
	justify-content: center;
}


.github
{
	top: 50%;
   right: 5px;
   position: absolute;
   transform: translate(-50%,-50%);

	img
	{
		filter: invert(100%) sepia(53%) saturate(53%) hue-rotate(254deg) brightness(107%) contrast(101%);
	}
}

.large-image {
	width: 400px;
	height: auto;
	border: 1px solid #ccc;
	transition: opacity 0.3s;
}

.thumbnail-images {
	display: flex;
	justify-content: center;
	margin-top: 10px;

	img {
		width: 80px;
		height: 60px;
		margin: 0 5px;
		border: 1px solid #ccc;
		cursor: pointer;
	}
}



.columen_left 
{

	display:grid;
	border-radius: 20px;
	padding:20px;
	margin-left: 20px;
	justify-content: center;
	background-color: white;
	grid-template-rows: 50px 85px 1fr;

	.columen_left_infomation
	{
		padding:10px;
		font-size:15px;
		text-align: center;
		font-weight: bold;

	}

	.columen_left_button
	{
	gap:10px;
	display:grid;
	padding:20px;
	max-width: 100%;
	height: max-content;
	border-radius: 20px;
	justify-content: center;
	grid-template-columns: 130px 130px 130px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);

		button
		{
			border:none;
			display:flex;
			height: 50px;
			color:white;
			width: 100px;
			font-size: 16px;
			cursor: pointer;
			margin-right:5px;
			border-radius: 5px;
			font-weight: bold;
			align-items: center;
			justify-content: center;
			background-color: #007bff;
			

			
			&:hover
			{
				background-color: #0056b3;
			}
		}
	}
}










